@import "base/_vars.scss";

.safety{
    padding: clamp(6.25rem, 5.675rem + 2.45vw, 7.5rem) 0 20px;
    &__inner{
        display: flex;
        flex-direction: column;
        gap:30px;
        position: relative;
        &:before{
            position: absolute;
            position: absolute;
            content:"";
            width: 447px;
            height: 450px;
            bottom: 0px;
            left: 0;
            filter: blur(280px);
            background: var(--color-blur);
            z-index: -1;
            opacity: 0.5;
        }
    }
    &__content{
        margin-bottom: clamp(0.938rem, -0.357rem + 5.52vw, 3.75rem);
    }
    &__title{
        @extend %title;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-between;
        gap:15px;
    }
    &__item{
        cursor: pointer;
        &.safety__item--active{
            .safety__item-content{
                opacity: 1;
            }
            .safety__item-decor{
                background-color: $accent-color;
                &::before{
                    scale:1;
                    transform-origin: left;
                }    
            }
            .safety__img-item{
                max-height: 100%;
            }
        }
    }
    &__item-content{
        display: flex;
        flex-direction: column;
        gap:15px;
        color:$main-color;
        opacity: 0.7;
        transition: all 1s;
    }
    &__item-title{
        @extend %text;
        transition: all 1s;
        
    }
    &__item-decor{
        background-color:$main-color;
        opacity: 1;
        height: 3px;
        transition: all 1s;
        position: relative;
        &::before{
            position: absolute;
            content:"";
            width: 100%;
            height: 100%;
            left: 0;
            background-color: $accent-color;
            scale:0;
            transform-origin: right;
            transition: scale 1s;
        }
    }
    &__item-text{
        transition: all 1s;
    }
    &__item-img{
        display: none;
    }
    &__img-item{
        display: flex;
        justify-content: space-around;
        gap:15px;
        align-items: flex-start;
        max-height: 0;
        overflow: hidden;
        scale:0;
        transition: scale 1s;
        &--active{
            max-height: 100%;
            scale:1;
        }
        img{
            border-radius: $borderRadiusCard;
        }
    }
    @media(max-width:1100px){
        &__items{
            grid-template-columns: repeat(2,1fr);
            br{
                display: none;
            }
        }
        &__item-decor{
            width: 300px;
        }
        &__img-small{
            display: none;
        }
    }
    @media(max-width:960px){
        &__items{
            grid-template-columns: repeat(1,1fr);
        }
        
        &__img{
            display: none;
        }
        &__item-decor{
            width: clamp(6.25rem, 2.244rem + 17.09vw, 12.5rem);
            background-color:$accent-color;
            border-radius: 15px;
            &:before{
                display: none;
            }
        }
        &__item-img{
            text-align: center;
            display: block;
        }
        &__item-content{
            opacity: 1;
            margin-bottom: 30px;
        }
        &__item{
            cursor: default;
        }
    }
    @media(max-width:640px){
        
        &__item-img{
            img{
                width: 100%;
                height: auto;
            }
        }
    }
}